# board-refactor

./: README.md  build.gradle  settings.gradle
src/main/java/kr/ac/phdljr/boardrefactor/: BoardRefactorApplication.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/board/controller/: BoardController.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/board/entity/: Board.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/board/exception/: NotFoundBoardException.java  NotFoundUserException.java  NotMatchUserException.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/board/mapper/: BoardMapper.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/board/repository/: BoardRepository.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/board/schedule/: BoardScheduler.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/board/service/: BoardService.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/boardlike/: BoardLike.java  UserBoardId.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/boardlike/controller/: BoardLikeController.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/boardlike/entity/: BoardLike.java  BoardLikeId.java
src/main/java/kr/ac/phdljr/boardrefactor/domain/comment/entity/: Comment.java
src/main/java/kr/ac/phdljr/boardrefactor/global/config/: AsyncConfig.java  AwsS3Config.java  JavaMailSenderConfig.java  JpaConfig.java  RedisConfig.java  SchedulerConfig.java  TimeZoneConfig.java  WebSecurityConfig.java
src/main/java/kr/ac/phdljr/boardrefactor/global/entity/: BaseEntity.java
src/main/java/kr/ac/phdljr/boardrefactor/global/exception/: CustomException.java  ErrorCode.java
src/main/java/kr/ac/phdljr/boardrefactor/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/kr/ac/phdljr/boardrefactor/global/page/: PageRequestDto.java
src/main/java/kr/ac/phdljr/boardrefactor/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kr/ac/phdljr/boardrefactor/global/util/: AwsS3Util.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/kr/ac/phdljr/boardrefactor/: BoardRefactorApplicationTests.java
(+47 files in other folders)
